FROM intra/centos7_py36_base

RUN yum -y update \
 && yum -y install net-tools sudo wget \
 && yum -y install gcc gcc-c++ \
 && yum -y install git python36u-devel \
 && yum -y install libffi-devel libxml2-devel libyaml-devel openssl-devel xmlsec1 xmlsec1-openssl \
 && yum -y install logrotate \
 && yum clean all

#RUN mkdir -p /src/satosa
COPY SATOSA /src/satosa
RUN python3 -m venv /opt/satosa \
 && echo 'source /opt/satosa/bin/activate' > /etc/profile.d/pyenv.sh \
 && source /etc/profile.d/pyenv.sh \
 && sync \
 && /src/satosa/docker/setup.sh \
COPY SATOSA/docker/attributemaps /opt/satosa/attributemaps
COPY SATOSA/docker/start.sh /opt/bin/start.sh

COPY install/bin /opt/bin
COPY install/etc /opt/etc
ENV GUNICORN_CONF=/opt/etc/gunicorn/config.py
COPY install/test /opt/test
ENV DATA_DIR=/opt/etc/satosa
ENV METADATA_DIR=$DATA_DIR/metadata
RUN chmod -R +x /opt/bin/* \
 && adduser --user-group satosa \
 && mkdir -p $DATA_DIR/attributemaps /var/log/satosa /var/run/satosa \
 && chown -R satosa:satosa $DATA_DIR /opt/test /var/log/satosa /var/run/satosa

# satosa-saml-metadata requires valid UTF setting:
ENV LANG=en_US.utf-8
ENV LC_ALL=en_US.utf-8

# silence pip version check for dcshell build number generation
RUN mkdir -p $HOME/.config/pip \
 && printf "[global]\ndisable-pip-version-check = True\n" > $HOME/.config/pip/pip.conf

VOLUME $DATA_DIR
#VOLUME /var/log/satosa
CMD ["/opt/bin/start.sh"]
ARG PROXY_PORT=8080
EXPOSE $PROXY_PORT
