version: "3.5"
services:
  satosa:
    build:
      context: .
      dockerfile: Dockerfile.rhel8
    container_name: satosa
    image: r2h2/satosa
    environment:
      # configure TARGET_ENTITYID to temporarily fix SATOSA issue #218
      TARGET_ENTITYID: https://idp1.test.wpv.portalverbund.at/idp/shibboleth
      #GUNICORN_CONF: '--reload'
    hostname: satosa
    networks:
      jenkins:
    #ports:
       #- "8080:8080"
       #- "2022:2022"
    restart: unless-stopped
    volumes:
      - rpmgr.export:/opt/satosa_rpmgr/export:z
      - satosa.opt_etc:/opt/etc:Z
      - satosa.var_log:/var/log:Z
      #- satosa.etc_ssh:/etc/ssh:Z


networks:
  jenkins:
    name: jenkins

volumes:
  rpmgr.export:
    name: rpmgr.export
  satosa.opt_etc:
    name: satosa.opt_etc
  satosa.var_log:
    name: satosa.var_log
  #satosa.etc_ssh:
  #  name: satosa.etc_ssh
