version: "3.5"
services:
  satosa:
    build:
      context: .
      dockerfile: Dockerfile.centos
    image: r2h2/satosa
    hostname: satosa
    networks:
      jenkins:
    ports:
       - "2022:2022"
    restart: unless-stopped
    volumes:
      - satosa.opt_etc_satosa:/opt/etc/satosa/:Z
      - satosa.etc_ssh:/etc/ssh:Z
      - satosa.var_log:/var/log:Z

networks:
  jenkins:
    name: jenkins

volumes:
    satosa.opt_etc_satosa:
      name: satosa.opt_etc_satosa
    satosa.etc_ssh:
      name: satosa.etc_ssh
    satosa.var_log:
      name: satosa.var_log
