compress

"/var/log/gunicorn/*.log" {
    rotate 4
    weekly
    size 50M
    olddir history
    nocreate
    sharedscripts
    postrotate
        kill -USR1 $(cat /var/log/gunicorn/gunicorn.pid)
    endscript
}
