compress

"/var/log/nginx/*.log" {
    rotate 4
    weekly
    size 50M
    olddir history
    nocreate
    sharedscripts
    postrotate
        kill -USR1 $(cat /var/log/nginx/nginx.pid)
    endscript
}

"/var/log/sigproxy/*.log" {
    rotate 4
    weekly
    size 50M
    olddir history
    nocreate
    sharedscripts
    postrotate
         kill -USR1 $(cat /var/log/sigproxy/gunicorn.pid)
    endscript
}

